import 'package:flutter/material.dart';
import 'package:cached_network_image/cached_network_image.dart';
import '../utils/theme.dart';

class UserAvatar extends StatelessWidget {
  final String imageUrl;
  final double size;
  final bool showBorder;
  final Color borderColor;
  final double borderWidth;
  final VoidCallback? onTap;

  const UserAvatar({
    super.key,
    required this.imageUrl,
    this.size = 48,
    this.showBorder = false,
    this.borderColor = AppColors.primary,
    this.borderWidth = 2,
    this.onTap,
  });

  Widget _buildPlaceholder({bool isError = false}) {
    return Container(
      width: size,
      height: size,
      color: AppColors.surfaceVariant,
      child: Icon(
        isError ? Icons.error_outline : Icons.person,
        size: size * 0.6,
        color: AppColors.textSecondary,
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: onTap,
      child: Container(
        width: size,
        height: size,
        decoration: BoxDecoration(
          shape: BoxShape.circle,
          border: showBorder
              ? Border.all(
                  color: borderColor,
                  width: borderWidth,
                )
              : null,
        ),
        child: ClipRRect(
          borderRadius: BorderRadius.circular(size / 2),
          child: imageUrl.isEmpty || imageUrl == 'null'
              ? _buildPlaceholder()
              : CachedNetworkImage(
                  imageUrl: imageUrl,
                  width: size,
                  height: size,
                  fit: BoxFit.cover,
                  fadeInDuration: const Duration(milliseconds: 300),
                  placeholderFadeInDuration: const Duration(milliseconds: 300),
                  errorWidget: (_, __, ___) => _buildPlaceholder(isError: true),
                  placeholder: (_, __) => _buildPlaceholder(),
                ),
        ),
      ),
    );
  }
}
